source $HOME/.config/nvim/plug.vim
source $HOME/.config/nvim/leader.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/alt.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/highlight-yank.vim
source $HOME/.config/nvim/clipboard.vim
source $HOME/.config/nvim/theme.vim
source $HOME/.config/nvim/center.vim
source $HOME/.config/nvim/coc-base.vim
source $HOME/.config/nvim/coc-keybinds.vim
source $HOME/.config/nvim/floaterm.vim
source $HOME/.config/nvim/easymotion.vim

