call plug#begin()

Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'

" Plug 'ellisonleao/gruvbox.nvim'
" Plug 'wojciechkepka/vim-github-dark'
Plug 'morhetz/gruvbox'
Plug 'ryanoasis/vim-devicons'
Plug 'ap/vim-css-color'

Plug 'APZelos/blamer.nvim'
Plug 'easymotion/vim-easymotion'

" Plug 'tpope/vim-fugitive'

Plug 'voldikss/vim-floaterm'
Plug 'vim-airline/vim-airline'

Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'leafOfTree/vim-svelte-plugin'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

call plug#end()

